MainWindow.xaml

<Window x:Class="Snaek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snaek"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Snaek - Score: 0" SizeToContent="WidthAndHeight" 
        ContentRendered="Window_ContentRendered" KeyDown="Window_KeyDown"
        ResizeMode="NoResize" WindowStyle="None" Background="Black" MouseDown="Window_MouseDown">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <Button Grid.Column="1" 
                    DockPanel.Dock="Right" 
                    Background="Transparent" 
                    Foreground="DarkTurquoise" 
                    FontWeight="Bold" 
                    FontSize="20" 
                    BorderThickness="0" 
                    Name="btnClose" 
                    Click="BtnClose_Click" 
                    Padding="10,0"
                    >X</Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="5">
            <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400">
                <Border BorderBrush="AliceBlue" 
                                BorderThickness="2" 
                                Width="300" 
                                Height="300"
                                Canvas.Left="50"
                                Canvas.Top="50"
                                Name="bdrWelcomeMessage"
                                Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="LightGray">
                        <Image Source="./icons/snake_icon48.png" Width="48" Margin="0,30,0,0"></Image>
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,-20,0,0">Snaek</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold" FontSize="20" Margin="5,0,0,0">Controls:</TextBlock>
                            <Image Source="./icons/arrow_left.png" Width="25" Margin="10,0,0,0"/>
                            <Image Source="./icons/arrow_up.png" Width="25" Margin="10,0,0,0"></Image>
                            <Image Source="./icons/arrow_down.png" Width="25" Margin="10,0,0,0"></Image>
                            <Image Source="./icons/arrow_right.png" Width="25" Margin="10,0,0,0"></Image>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,25,0,0" Foreground="Coral">Press SPACE to start!</TextBlock>
                        <Grid Margin="0,15,0,0">
                            <Button HorizontalAlignment="center" VerticalAlignment="Center" BorderThickness="0" Name="btnShowHighscoreList" Click="BtnShowHighscoreList_Click" Background="{x:Null}">
                                <Border BorderBrush="AliceBlue" 
                                BorderThickness="2" 
                                Width="Auto" 
                                Height="30"
                                Canvas.Left="50"
                                Canvas.Top="50"
                                Name="bdrTopScoreButton"
                                Panel.ZIndex="1"
                                Padding="3,0" CornerRadius="2,2,2,2">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform Angle="-38.073" CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFE165E2"/>
                                            <GradientStop Color="#FF46FFC8" Offset="0.993"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock FontWeight="Bold" FontSize="15" Foreground="#FFC7248C" HorizontalAlignment="Center" VerticalAlignment="Center">Check the awesome list!</TextBlock>
                                </Border>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--Highscore list-->
                <Border BorderBrush="AliceBlue" 
                        BorderThickness="2" 
                        Width="300" 
                        Height="300"
                        Canvas.Left="50"
                        Canvas.Top="50"
                        Name="bdrHighscoreList"
                        Panel.ZIndex="1"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="#FFDEB5B5">
                        <Image Source="./icons/snake_icon48.png" Width="48" Margin="0,10,0,0"></Image>
                        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,-12,0,0">Awesome players:</TextBlock>
                        <Grid Margin="0,15,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="170"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FFA492A4" Width="280" Margin="0,0,0,8">
                                <ItemsControl ItemsSource="{Binding Source = {StaticResource HighScoreListViewSource}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Margin="7">
                                                <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="18"></TextBlock>
                                                <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Button HorizontalAlignment="center" BorderThickness="0" Name="btnHideHighscoreList" Click="BtnHideHighscoreList_Click" Background="#FFC18AEA">
                                    <Border 
                                    BorderThickness="2" 
                                    Width="Auto" 
                                    Height="30"
                                    Name="bdrHideHighscoreButton"
                                    Panel.ZIndex="1"
                                    Padding="3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.2,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF19F1CE" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Return!</TextBlock>
                                    </Border>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--Insert Playername-->
                <Border BorderBrush="AliceBlue" 
                        BorderThickness="2" 
                        Width="300" 
                        Height="300"
                        Canvas.Left="50"
                        Canvas.Top="50"
                        Name="bdrInsertPlayerName"
                        Panel.ZIndex="1"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="#FFDEB5B5">
                        <Image Source="./icons/snake_icon48.png" Width="48" Margin="0,10,0,0"></Image>
                        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,-12,0,0">Awesome Player!</TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0">Write your name!</TextBlock>
                        <Grid Margin="0,15,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FFA492A4" Width="280" Margin="0,0,0,8">
                                <TextBox 
                                    Name="txtPlayerName" 
                                    FontSize="12" 
                                    FontWeight="Bold" 
                                    MaxLength="10"
                                    Margin="20"
                                    HorizontalAlignment="Center">
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button HorizontalAlignment="center" 
                                        BorderThickness="0" 
                                        Name="btnInsertPlayerNameButton" 
                                        Click="BtnAddToHighscoreList_Click" 
                                        Background="#FFC18AEA">
                                    <Border 
                                    BorderThickness="2" 
                                    Width="Auto" 
                                    Height="30"
                                    Name="bdrInsertPlayerNameButton"
                                    Panel.ZIndex="1"
                                    Padding="3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.2,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FF19F1CE" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Start!</TextBlock>
                                    </Border>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--Oh no you died screen!-->
                <Border BorderBrush="#FFBFBFBF" 
                        BorderThickness="2" 
                        Width="300" 
                        Height="300"
                        Canvas.Left="50"
                        Canvas.Top="50"
                        Name="bdrEndOfGame"
                        Panel.ZIndex="1"
                    Visibility="Collapsed">

                    <StackPanel Orientation="Vertical">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="13.241" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF65E42E"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Source="./icons/snake_icon256.png" Width="120" Margin="0,10,0,0"></Image>
                        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,-8,0,0">Awesome job!</TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0">Your score:</TextBlock>
                        <TextBlock Name="tbFinalScore" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Foreground="Maroon" Margin="0,30,0,0">0</TextBlock>
                        <TextBlock FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,30,0,0">Press SPACE to start over!</TextBlock>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
